[33m7fdd1e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'develop' into 'master'
[33m667bf4d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Remove .idea folder from Git tracking
[33mb85b622[m Delete package-lock.json
[33m26c10b6[m Merge branch '2-1-2-entsperren-von-accounts' into 'develop'
[33mf48f1c6[m #16 fix test-backend annotation permitAll
[33m5c05ab9[m #16 fix test-backend
[33m6a3465b[m #16 Update von develop branch
[33m6ba5871[m #16 Adminmenu mit Ansicht über Users, entsperren von gesperrten Accounts möglich
[33m97a81ee[m Merge branch '2-2-2-nutzer-anlegen' into 'develop'
[33m69bc231[m #21 fix Checkstyle
[33m400e223[m[33m ([m[1;31morigin/2-2-2-nutzer-anlegen[m[33m, [m[1;32m2-2-2-nutzer-anlegen[m[33m)[m #21 add admin menu with create user functionality + registering admin unit test
[33m6b33df8[m Merge branch 'develop' of https://reset.inso.tuwien.ac.at/repo/2024ws-se-pr-group/24ws-se-pr-inso-08 into 2-2-2-nutzer-anlegen
[33mf413b82[m Merge branch '2-1-2-accountsperre-nach-falscher-passworteingabe' into 'develop'
[33m606b172[m #15 e2e tests entfernt aus Pipeline
[33m5f3a5c2[m Update .gitlab-ci.yml file
[33m3bddf1a[m #15 Kommentar geändert
[33mf710c6d[m Update pipeline disable e2e test
[33m1879514[m #15 refactor code- Formatierung
[33m7b13161[m #15 Änderungen vom develop branch gepullt und integriert
[33m35a3de6[m #15 package.json Datei
[33m3050720[m initial commit
[33mbced9af[m Merge branch '2-1-1-accountregistrierung' into 'develop'
[33m9bd7abc[m #15 Name für Input ergänzt
[33m284b2e0[m #15 Frontend für Login angepasst
[33m70dd0dc[m #15 Code Formatierung richtig, Annotation permitAll für logout Methode im Endpoint
[33mf9e446d[m #15 Code Clean Up - Formatierung des Codes
[33ma6903d4[m #15 Login und Logout Funktion inklusive Token umgesetzt, automatischer Logout nach 12 Stunden
[33m1834924[m #13 Added unit tests for Service and Repository and added integration test for Endpoint.
[33md26fae0[m #15 Kunde wird nach 5 Loginversuchen gesperrt, Login Funktion, Logout fehlt noch
[33mc5a7d1e[m ID 2.1.1: Fix e2e test failing
[33m44db535[m ID 2.1.1: Added missing files.
[33mea1aa93[m ID 2.1.1: added registration validation
[33m0874994[m ID 2.1.1: e2e test route fix.
[33m5887070[m ID 2.1.1: Added basic registration.
[33m6815b42[m ID 2.1.1: Implemented custom header component
[33md88d215[m Initial commit
[33me114969[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/2-1-3-news-erstellen[m[33m)[m Initial commit
[33m8900e41[m Remove horizontal lines from "Testbericht" template
[33m5684e99[m Changed Template "Testbericht"
[33m108fa14[m Created Template for "Testbericht"
[33m0a7a922[m Changed Template for Meeting Protokoll
[33mc96e7d1[m Changed Meeting Protokoll DateFormat
[33m0d8fe02[m Add Meeting Protokoll Template
